Carp~1.26
Package::Stash::XS~0.26
Package::DeprecationManager~0.13
Sub::Install~0.926
Params::Util~1.07
Test::More~0.98
Data::OptList~0.107
Module::Runtime~0.013
Test::Requires~0.06
Package::Stash~0.34
Dist::CheckConflicts~0.02
Test::Tester~0.108
Sub::Exporter~0.984
Module::Implementation~0.06
Class::Singleton~1.4
Class::Load~0.20
Test::Output~1.01
List::MoreUtils~0.33
Params::Validate~1.07
Try::Tiny~0.12
DateTime::TimeZone~1.56
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.78
Task::Weaken~1.04
DateTime::Format::Strptime~1.52
Class::Factory::Util~1.7
DateTime::Format::Builder~0.80
DateTime::Format::MySQL~0.04
Exporter::Lite~0.02
Getopt::Long~2.38
Compress::Raw::Zlib~2.060
Compress::Raw::Bzip2~2.060
IO::Compress::Bzip2~2.060
HTTP::Date~6.02
IO::HTML~0.04
HTTP::Status~6.03
common::sense~3.6
JSON::XS~2.33
HTML::Tagset~3.20
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.05
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
Encode::Locale~1.03
LWP::MediaTypes~6.02
URI::Escape~3.31
LWP::UserAgent~6.04
Perl::OSType~1.002
Crypt::OpenSSL::Random~0.04
LWP~6.04
Class::Data::Accessor~0.04004
UNIVERSAL::require~0.13
ExtUtils::CBuilder~0.280205
Class::ErrorHandler~0.01
Crypt::OpenSSL::RSA~0.28
Class::Accessor~0.34
URI~1.60
OAuth::Lite::Consumer
Path::Class~0.29
Test::Deep~0.110
Test::SharedFork~0.21
Devel::StackTrace::AsHTML~0.11
Filesys::Notify::Simple~0.08
HTTP::Body~1.17
Devel::StackTrace~1.30
Hash::MultiValue~0.13
File::ShareDir~1.03
Test::TCP~1.18
Stream::Buffered~0.02
Plack~1.0014
Test::NoWarnings~1.04
HTTP::Headers~6.05
Class::Inspector~1.28
Digest::SHA1~2.13
ExtUtils::MakeMaker~6.64
Digest::HMAC_SHA1~1.03
Plack::Session~0.15
Pod::Usage~1.51
Sub::Uplevel~0.24
MRO::Compat~0.12
Test::Exception~0.31
Test::Class~0.38
CPAN::Meta::Requirements~2.122
version~0.9901
CPAN::Meta::YAML~0.008
JSON::PP~2.27200
ExtUtils::ParseXS~3.18
CPAN::Meta~2.120921
Module::Metadata~1.000011
Parse::CPAN::Meta~1.4404
Module::Build~0.4003
Tie::IxHash~1.22
DBI~1.623
DBD::SQLite~1.37
File::NFSLock~1.21
Date::Format~2.24
Heap::Fibonacci~0.80
IO::String~1.08
Cache::Memory~2.04
Test::Pod~1.45
Clone~0.34
Tree::DAG_Node~1.09
Class::XSAccessor~1.16
Sub::Name~0.05
Getopt::Long::Descriptive~0.093
Hash::Merge~0.12
Test::Warn~0.24
Class::Accessor::Grouped~0.10009
SQL::Abstract~1.73
Storable~2.39
Carp::Clan~6.04
Bit::Vector~7.2
Mail::Address~2.12
Email::Valid::Loose~0.05
Class::Data::Inheritable~0.08
Date::Calc~6.3
Email::Valid~0.190
YAML~0.84
FormValidator::Simple~0.29
JSON::Syck~1.22
FindBin::libs~v1.63.0
Kwalify~1.21
IO::Scalar~2.110
Class::Trigger~0.14
Devel::Symdump~2.08
Pod::Coverage~0.22
Net::Ifconfig::Wrapper~0.11
Regexp::Common~2011121001
Test::Pod::Coverage~1.08
Net::Address::Ethernet~1.114
Data::MessagePack~0.46
Encode~2.47
List::Rubyish~0.03
Scalar::Util~1.27
Time::Local~1.2300
DBD::mysql~4.022
Data::Dumper~2.139
File::Temp~0.22
AnyEvent~7.04
AnyEvent::DBI~2.2
lib::abs~0.92
AnyEvent::Worker~0.06
Cwd~3.33
File::Slurp~9999.19
DBIx::RewriteDSN~0.05
Term::ANSIColor~4.02
Class::Accessor::Lite~0.05
Test::mysqld~0.14
Time::HiRes~1.9725
Event~1.21
Spiffy~0.31
Test::Base~0.60
Class::Field~0.15
Test::HTTP~0.18
Test::Singleton~1.02
Encode::JavaScript::UCS~0.01
Module::Refresh~0.17
Parse::RecDescent~1.967009
HTTP::BrowserDetect~1.47
Log::Dispatch~2.34
AppConfig~1.66
Log::Dispatch::Config~1.04
Log::Dispatch::Configurator::YAML~0.03
Class::Component::Plugin
Template~2.24
Template::Stash::ForceUTF8~0.03
File::Modified~0.07
HTTP::Request::AsCGI~1.2
CLASS~1.00
Plack::Middleware::ReverseProxy~0.15
Want~0.21
Class::Accessor::Lvalue::Fast
Exception::Class~1.36
