Getopt::Long~2.38
ExtUtils::MakeMaker~6.64
Pod::Usage~1.51
Sub::Uplevel~0.24
MRO::Compat~0.12
Test::Exception~0.31
Test::Class~0.38
Test::More~0.98
UNIVERSAL::require~0.13
Carp~1.26
Package::Stash::XS~0.26
Package::DeprecationManager~0.13
Sub::Install~0.926
Params::Util~1.07
Data::OptList~0.107
Module::Runtime~0.013
Test::Requires~0.06
Package::Stash~0.34
Dist::CheckConflicts~0.02
Test::Tester~0.108
Sub::Exporter~0.984
Module::Implementation~0.06
Class::Singleton~1.4
Class::Load~0.20
Test::Output~1.01
List::MoreUtils~0.33
Params::Validate~1.07
Try::Tiny~0.12
DateTime::TimeZone~1.56
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.78
Compress::Raw::Zlib~2.060
Compress::Raw::Bzip2~2.060
IO::Compress::Bzip2~2.060
HTTP::Date~6.02
IO::HTML~0.04
HTML::Tagset~3.20
HTTP::Headers~6.05
Encode::Locale~1.03
LWP::MediaTypes~6.02
URI~1.60
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.05
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
LWP::UserAgent~6.04
Path::Class~0.29
HTTP::Server::Simple~0.44
HTTP::Server::Simple::PSGI~0.14
common::sense~3.6
JSON::XS~2.33
Test::NoWarnings~1.04
Test::Deep~0.110
Class::Inspector~1.28
Test::SharedFork~0.21
Devel::StackTrace::AsHTML~0.11
Filesys::Notify::Simple~0.08
HTTP::Body~1.17
Devel::StackTrace~1.30
Hash::MultiValue~0.13
File::ShareDir~1.03
Test::TCP~1.18
Stream::Buffered~0.02
Plack~1.0014
Digest::SHA1~2.13
Digest::HMAC_SHA1~1.03
Plack::Session~0.15
Perl::OSType~1.002
Crypt::OpenSSL::Random~0.04
Class::Data::Accessor~0.04004
ExtUtils::CBuilder~0.280205
Class::ErrorHandler~0.01
Crypt::OpenSSL::RSA~0.28
Class::Accessor::Fast~0.34
OAuth::Lite::Consumer
Data::MessagePack~0.46
DBI~1.623
Encode~2.47
Exporter::Lite~0.02
CPAN::Meta::Requirements~2.122
version~0.9901
CPAN::Meta::YAML~0.008
JSON::PP~2.27200
ExtUtils::ParseXS~3.18
CPAN::Meta~2.120921
Module::Metadata~1.000011
Parse::CPAN::Meta~1.4404
Module::Build~0.4003
List::Rubyish~0.03
Scalar::Util~1.27
Time::Local~1.2300
DBD::mysql~4.022
Data::Dumper~2.139
Task::Weaken~1.04
DateTime::Format::Strptime~1.52
Class::Factory::Util~1.7
DateTime::Format::Builder~0.80
DateTime::Format::MySQL~0.04
Class::Data::Inheritable~0.08
File::Temp~0.22
AnyEvent~7.04
AnyEvent::DBI~2.2
lib::abs~0.92
AnyEvent::Worker~0.06
Cwd~3.33
File::Slurp~9999.19
DBIx::RewriteDSN~0.05
Term::ANSIColor~4.02
Class::Accessor::Lite~0.05
Test::mysqld~0.14
Time::HiRes~1.9725
Event~1.21
CLASS~1.00
String::CRC32~1.4
Cache::Memcached~1.30
Want~0.21
Class::Accessor::Lvalue::Fast
Class::Component::Plugin
IO::Scalar~2.110
Class::Trigger~0.14
Guard~1.022
Coro~6.23
DateTime::Format::Mail~0.3001
Encode::JavaScript::UCS~0.01
Exception::Class~1.36
File::DesktopEntry~0.04
File::BaseDir~0.03
File::MimeInfo~0.16
File::Modified~0.07
Storable~2.39
Carp::Clan~6.04
Date::Format~2.24
Bit::Vector~7.2
Mail::Address~2.12
Email::Valid::Loose~0.05
Date::Calc~6.3
Tie::IxHash~1.22
Email::Valid~0.190
YAML~0.84
FormValidator::Simple~0.29
Geo::IP::PurePerl~1.25
HTTP::BrowserDetect~1.47
HTML::TreeBuilder~5.03
XML::XPathEngine~0.13
HTML::TreeBuilder::XPath~0.14
Spiffy~0.31
HTML::TableExtract~2.11
Web::Scraper~0.37
HTML::Selector::XPath~0.15
LWP::Online~1.08
Test::Base~0.60
WWW::MobileCarrierJP~0.63
HTTP::MobileAgent~0.36
Term::ReadKey~2.30
IO::Prompt~0.997002
Geography::Countries~2009041301
IP::Country~2.27
Locale::Maketext::Simple~0.21
Log::Dispatch~2.34
AppConfig~1.66
Log::Dispatch::Config~1.04
Log::Dispatch::Configurator::YAML~0.03
MIME::Types~1.37
Email::Date::Format~1.002
MIME::Lite~3.029
Template~2.24
MIME::Lite::TT~0.02
Jcode~2.07
MIME::Lite::TT::Japanese~0.08
ModPerl::VersionUtil~0.03
Module::Pluggable~4.5
Module::Refresh~0.17
Parse::RecDescent~1.967009
Template::Stash::ForceUTF8~0.03
JSON::Syck~1.22
Net::SSLeay~1.52
IO::Socket::SSL~1.81
Mozilla::CA~20120823
LWP::Protocol::https~6.03
Text::MicroTemplate~0.19
Data::Dump~1.21
Class::Method::Modifiers~2.00
Plack::Middleware::Debug~0.14
Plack::Middleware::ReverseProxy~0.15
Parallel::Scoreboard~0.03
JSON~2.53
Net::CIDR::Lite~0.21
Plack::Middleware
Plack::Middleware::ServerStatus::Lite~0.09
